{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 15
    },
    "configurePresets": [
      {
        "name": "default",
        "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    ]
}
